# dating

./: build.gradle
.jpb/: jpb-settings.xml
src/main/java/ru/chernyukai/projects/dating/: DatingApplication.java
src/main/java/ru/chernyukai/projects/dating/aop/: ControllerLoggingAspect.java  GetProfilesLoggingAspect.java
src/main/java/ru/chernyukai/projects/dating/components/: CustomMultipartFile.java  ProfilePhotoConverter.java
src/main/java/ru/chernyukai/projects/dating/config/: SpringSecurityConfiguration.java
src/main/java/ru/chernyukai/projects/dating/controller/: HomeController.java  MatchController.java  MyProfileController.java  PairController.java  ProfileController.java  RegistrationController.java
src/main/java/ru/chernyukai/projects/dating/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidProfileException.java  UsernameAlreadyExistsException.java
src/main/java/ru/chernyukai/projects/dating/model/: Interest.java  InterestValue.java  Match.java  Profile.java  ProfileInfo.java  ProfilePhoto.java  User.java  UserAuthority.java  UserRole.java
src/main/java/ru/chernyukai/projects/dating/repository/: InterestRepository.java  MatchRepository.java  PhotoRepository.java  ProfileRepository.java  UserRepository.java  UserRolesRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/04/: 07-01-changelog.yaml  25-01-changelog.yaml  25-02-changelog.yaml  30-01-changelog.yaml
src/main/resources/db/changelog/2024/05/: 01-01-changelog.yaml  02-01-changelog.yaml  02-02-changelog.yaml  03-01-changelog.yaml  31-01-changelog.yaml
src/test/java/ru/chernyukai/projects/dating/: DatingApplicationTests.java
(+16 files in other folders)
